# LegoClicker

./: .gitignore  AGENTS.md  GEMINI.md  GUIDE.md  PORT_121_TO_189_PROGRESS.md  PROJECT_GUIDE.md  README.md  build_bridge.bat  build_dll.bat  build_exe.bat  build_release.bat
Aoko/: Aoko.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
Aoko.Tests/: Aoko.Tests.csproj  BridgeCapabilitiesTests.cs  GameStateAndProfileTests.cs  GameStateClientSeamTests.cs  GtbWordSolverTests.cs
Aoko/Core/: BridgeCapabilities.cs  Clicker.cs  DiscordRichPresenceService.cs  GameState.cs  GameStateClient.cs  GtbWordSolver.cs  InputHooks.cs  NativeInjector.cs  Profile.cs  ThemeManager.cs  WindowDetection.cs
LegoClickerCS/: App.xaml  App.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  LegoClickerCS.csproj  MainWindow.xaml  MainWindow.xaml.cs  wndproc_new.cpp
LegoClickerCS/Core/: BridgeCapabilities.cs  Clicker.cs  DiscordRichPresenceService.cs  GameState.cs  GameStateClient.cs  GtbWordSolver.cs  InputHooks.cs  NativeInjector.cs  Profile.cs  ThemeManager.cs  WindowDetection.cs
LegoClickerCS/Data/: gtb_wordlist.js
LegoClickerCS/website/: index.html  main.js
McInjector/: build.bat  build_121.bat  build_261.bat
McInjector/src/main/cpp/: bridge.cpp  bridge_121.cpp  bridge_261.cpp  gl_loader.cpp  gl_loader.h
McInjector/src/main/cpp/archive/: bridge_121.cpp
McInjector/src/main/cpp/imgui/: imgui_impl_opengl3.cpp
McInjector/src/main/cpp/jni_core/: aoko_helper.inc  helper_bridge.cpp  helper_bridge.h
McInjector/src/main/java/com/aoko/helper/: AokoHelper.java
McInjector/src/main/java/me/legoclicker/agent/: ClassMapper.java  GameStateServer.java  LegoAgent.java
McInjector/src/main/java/me/legoclicker/injector/: Injector.java
McInjector/src/main/resources/: INJECTOR_MANIFEST.MF
docs/: index.html  main.js  style.css
